#config app variables
PORT= 7777
FACEBOOK_PAGE_ID = 101238665256378
FACEBOOK_APP_ID = 1293995604313580
FACEBOOK_PAGE_ACCESS_TOKEN = EAASY4dRWBewBAANFyrYZA6CbZBvRo7nhJfQVfvp62CWzVtOFxlZAVaFFnbPZAtONWJDAUDwSq55IdcvrSmP0FxhRlyEFYzHXtilOMEUZC4AUB9wOFAAudJ0uXhvqohmU44Jea0wfnBWPEvKVi5aXLy3FMJa3udZBa5aSYicRKqMgZDZD
FACEBOOK_APP_SECRET = 1c66d57670f5ea216bf9677f2a26b7ea