#config app variables
PORT= 7777
FACEBOOK_PAGE_ID = 100544959164023
FACEBOOK_APP_ID = 810424659553915
FACEBOOK_PAGE_ACCESS_TOKEN = EAALhE7HzLnsBAAvZAFRe35T3pwn0qet0BtNirPNYEMVPTL7Bd0ZANeN04w0pXK4zT0ZA5kpWpnpjdsR58qn0hZAdZBIAc2pIkYgDdVXwmERscHogDBUikQ2Kv2eTrMfMuPjFWEjbhX6lkJLIF7pdSxA0quZCU8QM9rpqbjGh9hf7BZB5Na17MLqC2EDsnJJ4dp3KJOxWOvfrt48xu58cwgk
FACEBOOK_APP_SECRET = 723182666a67a8224021dcc51ed2f379
