#config app variables
PORT= 7777
FACEBOOK_PAGE_ID = 103203358539976
FACEBOOK_APP_ID = 810424659553915
FACEBOOK_PAGE_ACCESS_TOKEN = EAALhE7HzLnsBAFcFOo9mi8081eoiFK9oZB9Ps2A3yGR8Srf6Kt9OfwJHR8RFC01L1XZA0IJI5jGLYobxOYdXV9sXNyMEF5VwH7ewyaFlAbD5QTyp4ttZCwAjPZCQZCG40IPzD5IvRmhtk2eOBZCqqpwfJyuRvn8MZCA1LJiS7Hfxy5lZCNdQGUTJ
FACEBOOK_APP_SECRET = 723182666a67a8224021dcc51ed2f379
